{{template "header" .}}

    <div class="container text-center">

        {{if .IsAuthenticated}}
            <div class="row">
                <div class="col">

                    <div>Listado de lambdas</div>
                    <form action="/lambdaList" method="get">
                        <input type="submit" value="Listar">
                    </form>

                    {{if .Lambdas}}
                        {{range .Lambdas}}<div>{{ .Name }}</div>{{else}}<div><strong>Lista vacía</strong></div>{{end}}
                    {{end}}

                </div> 
            </div>

            <div class="row">
                {{if .Err}}
                    <div><strong>{{ .Err }}</strong></div>
                {{end}}
            </div>

        {{else}}
            <div class="row">
                <div>Debe autenticarse</div>
            </div>
        {{end}}

    </div>

{{template "footer"}}